source .venv/bin/activate
export VAGRANT_WSL_ENABLE_WINDOWS_ACCESS="1"
export PATH="$PATH:/mnt/c/Program Files/Oracle/VirtualBox"
eval $(ssh-agent)
ssh-add  /mnt/c/Users/ODAN/DEPLOYMENT/.ssh/id_ed25519
ssh-add /mnt/c/Users/ODAN/DEPLOYMENT/01-POWERFULL-PYTHON-WORKSHOP-DEPLOY/vm/.vagrant/machines/default/virtualbox/private_key
